<html>
<head>
<meta charset="UTF-8">
<title>Народы России: Алеуты</title>
</head>

<body bgcolor="#eee2dc">

<font face="Arial" color="black" size="6">
<br><p align="center">История</p>
</font>

<table width="1024" align="center" cellpadding="10" cellspacing="0">
    <!-- МЕНЮ СВЕРХУ -->
    <tr bgcolor="#edc7b7">
        <td colspan="2" align="center" style="border: 2px solid grey;">
            <font face="Arial" size="4">
                <a href="index.html" style="color:black; text-decoration:none; padding:10px;">Главная</a> |
                <a href="history.html" style="color:black; text-decoration:none; padding:10px;"><b>История</b></a> |
                <a href="language.html" style="color:black; text-decoration:none; padding:10px;">Язык</a> |
                <a href="culture.html" style="color:black; text-decoration:none; padding:10px;">Культура</a> |
                <a href="traditions.html" style="color:black; text-decoration:none; padding:10px;">Традиции</a> |
                <a href="religion.html" style="color:black; text-decoration:none; padding:10px;">Религия</a> |
                <a href="me.html" style="color:black; text-decoration:none; padding:10px;">Об авторе</a> |
                <a href="sources.html" style="color:black; text-decoration:none; padding:10px;">Источники</a>
            </font>
        </td>
    </tr>
    <tr bgcolor="#eee2dc">
        <!-- Левая колонка -->
        <td width="512" align="center">
            <p>
                <img src="pictures/02-1.jpg" width="350" height="400"><br>
                <font face="Arial" size="2" color="black">
                Первая экспедиция на Алеутские острова
                </font>
            </p>
            <p>
                <img src="pictures/02-2.jpg" width="350" height="230"><br>
                <font face="Arial" size="2" color="black">
                Алеуты в традиционной одежде
                </font>
            </p>
        </td>
        <!-- Правая колонка -->
        <td width="512" valign="middle">
            <font face="Arial" color="black" size="4">
                <p align="justify" style="line-height: 1.8; text-indent: 60px;">
                Долгое время существовали две гипотезы происхождения алеутов:
                Согласно одной, алеуты пришли с северо-восточного азиатского побережья.
                Согласно другой, — с Аляски.
                История изучения алеутов начинается со времени открытия в 1741 году Алеутских островов Великой Северной (Второй Камчатской) экспедицией (1733–1743). Русские мореплаватели, исследователи, промышленники собирали данные о культуре народа.
                Некоторые события из истории алеутов:
                С 1820-х годов Российско-Американская компания начала переселять алеутов из американского континента на острова у азиатского побережья России.
                В 1923 году на Командорах установилась советская власть. В 1923–1991 годах проводилась политика унификации и советизации, и население островов практически полностью перешло на русский язык.</p>
                </p>
            </font>
        </td>
    </tr>
</table>
</body>
</html>